<html>
    <head>
        <title>Autentificare</title>
<style>
    form {
        /*border: 3px solid #f1f1f1;*/
        width:100%;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #331a00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.9;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>
        </head>

<body background="background.jpg"">
    <div style="border:solid; width:50%; padding:10px; margin-top:10px;">
<h2>Autentificare</h2>

<form action="login1.html" method="POST">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="User" id="uname" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Parola" id="psw" name="psw" required>
        
    <button type="submit">Login</button>
      <label style="margin-left:70%;">Don't have an account?<a href="create1.html" style="text-decoration:underline; color:blue;">Create one</a></label>
  </div>
</form>
        </div>
		<div align="center"><a href="home.html" style="color:#000080;"><b>HOME</b></a></div><br><br><br>
</body>
</html>